<!DOCTYPE html>
<html lang="en">
<head>
    <title>Life Tests</title>
    <meta charset="utf-8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="tests/lib/mocha/mocha.css">
</head>

<body>

    <div id="mocha"></div>

    <!-- Testing Framework -->
    <script src="tests/lib/mocha/mocha.js"></script>
    <script src="tests/lib/chai/chai.js"></script>
    <script>
        mocha.setup({
            ui: 'tdd',
            slow: 300
        });
        expect = chai.expect;
    </script>
    <script src="tests/lib/jquery/dist/jquery.min.js"></script>
    <script src="tests/util.js"></script>

    <!-- Tests -->
    <script src="tests/life.test.js"></script>

    <!-- Run -->
    <script>
        mocha.run();
    </script>

</body>
</html>